{
  "author": {
    "name": "28msec",
    "email": "hello@28.io",
    "url": "http://28.io"
  },
  "name": "layoutmodel-renderer-angular",
  "description": "Layoutmodel Renderer for angularJS",
  "version": "0.0.1",
  "keywords": [
    "jsoniq",
    "layoutmodel"
  ],
  "homepage": "https://28.io",
  "bugs": "https://github.com/28msec/layoutmodel-renderer-angular/issues",
  "repository": {
    "url": "https://github.com/28msec/layoutmodel-renderer-angular"
  },
  "postinstall": "bower install",
  "dependencies": {},
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "connect-modrewrite": "~0.7.6",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-bower-install": "~0.7.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.8",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-less": "~0.11.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-htmlmin": "~0.1.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-google-cdn": "~0.2.0",
    "grunt-newer": "~0.5.4",
    "grunt-ngmin": "~0.0.2",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-usemin": "~2.0.0",
    "grunt-gh-pages": "~0.9.0",
    "grunt-jsdoc": "~0.5.1",
    "grunt-karma": "~0.8.0",
    "grunt-karma-coveralls": "~2.0.2",
    "grunt-ng-constant": "1.1.0",
    "grunt-open": "~0.2.3",
    "grunt-peg": "^1.3.1",
    "karma": "~0.12.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-coverage": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.5",
    "karma-phantomjs-launcher": "~0.1.2",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-tasks": "~0.2.0",
    "pegjs": "^0.8.0",
    "phantomjs": "~1.9.2-2",
    "protractor": "^0.24.2",
    "requirejs": "~2.1.11",
    "time-grunt": "~0.1.1",
    "protractor-screenshot-reporter": "0.0.5",
    "request": "~2.36.0",
    "shelljs": "~0.3.0",
    "grunt-s3": "~0.2.0-alpha.3",
    "grunt-swagger-js-codegen": "~0.2.0",
    "grunt-jsonlint": "~1.0.4"
  },
  "contributors": [
    {
      "name": "Alexander Kreutz",
      "email": "a@28.io"
    },
    {
      "name": "Dennis Knochenwefel",
      "email": "d@28.io"
    },
    {
      "name": "William Candillon",
      "email": "w@28.io"
    },
    {
      "name": "Christopher Chiche",
      "email": "c@28.io"
    }
  ],
  "licenses": [
    {
      "type": "Apache 2",
      "url": "https://github.com/28msec/28.io-angularjs/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "grunt",
    "postinstall": "bower install", 
    "start": "grunt server"

  }
}
